﻿<body style="background: #CCC;">

<div style="width: 600px; background: #fff; text-align: center; position: absolute; left: 50%; top: 50%; margin: -200px -300px;">
<img src="includes/aux_images/APO Graphic.jpeg" style="float: left;" width="160" height="122"/>
<h1>Alpha Phi Omega</h1>
<h2>Epsilon Chapter - Truman State University</h2>
<p>Our website is under maintenance! The site will be back up ... eventually.<br/>
<i>-Webmaster - Grace Bueckendorf (apo.epsilon.webmaster@gmail.com) </i>
<h6>Absolutely dieing to access the site? -- <a href="http://apo.truman.edu/index.php">http://apo.truman.edu/index.php</a> -- visitor beware..</h6></p>

</div>

</body>
